<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tasteguys.foorrng_customer.presentation.main.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_appbar_radius5_orange"
        app:layout_constraintBottom_toTopOf="@id/fcv_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/white"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/fcv_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bnv_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_bottom_nav_background"
        app:itemRippleColor="@android:color/transparent"
        app:menu="@menu/menu_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/sl_truck_info_tab_text"
        app:itemTextColor="@color/sl_bottom_nav_text"
        app:itemActiveIndicatorStyle="@style/Foorrng.Indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>