<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingVertical="12dp"
    android:background="@drawable/sl_review">

    <ImageView
        android:id="@+id/iv_review_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:src="@color/black"
        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/tv_review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="음식이 맛있어요"
        android:textSize="12sp"/>

</LinearLayout>