<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_menu_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_menu_price"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_menu_name"
        app:strokeColor="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_menu_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_menu_name"
        style="@style/Foorrng.TEXT.M.22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/tv_menu_price"
        app:layout_constraintStart_toEndOf="@id/cv_menu_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="닭꼬치" />

    <TextView
        android:id="@+id/tv_menu_price"
        style="@style/Foorrng.TEXT.M.22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_menu_image"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_name"
        tools:text="3000원" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_modify"
        style="@style/Foorrng.Button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="0dp"
        android:paddingHorizontal="2dp"
        android:text="@string/all_modify"
        app:layout_constraintBottom_toBottomOf="@id/tv_menu_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_menu_name" />

</androidx.constraintlayout.widget.ConstraintLayout>