<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".truck.info.TruckReviewFragment"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 "
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_total_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35 "
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개의 리뷰 "
                    android:textSize="12sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:id="@+id/btn_write_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner"
                android:backgroundTint="@color/foorrng_orange"
                style="@style/Foorrng.RoundButton"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rate_review"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_review"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>