<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".truck.info.menu.TruckMenuFragment"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_menu"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Foorrng.Button"
        android:text="@string/add_menu"
        android:layout_marginVertical="20dp" />

</LinearLayout>