<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".truck.info.TruckDetailFragment"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingBottom="32dp">
    
    <ScrollView
        android:scrollbars="none"
        android:fillViewport="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.naver.maps.map.MapView
                android:id="@+id/mv_map"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginVertical="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_op_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>